remote/Views/Explorer.xaml

<Window
    x:Class="remote.Explorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Explorer"
    Background="#364E6F"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ShowInTaskbar="True"
    SizeToContent="Manual">
    <!--  WindowState="Maximized"  -->
    <!--  WindowStyle="None"  -->

    <DockPanel Margin="70">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="5"
                Foreground="GhostWhite"
                FontSize="50"
                FontWeight="Bold"
                Text="{Binding CurrentPath}" />

            <TextBlock
                Grid.Column="1"
                Margin="5"
                Foreground="GhostWhite"
                FontSize="50"
                FontWeight="Bold"
                Text="{Binding CurrentTime}"
                TextAlignment="Right" />
        </Grid>

        <ListView
            Name="ListView"
            Margin="5"
            Background="#364E6F"
            Foreground="GhostWhite"
            FontSize="50"
            FontWeight="Bold"
            DockPanel.Dock="Top"
            VirtualizingStackPanel.IsVirtualizing="False"
            ItemsSource="{Binding Files}"
            MouseDoubleClick="ListView_OnMouseDoubleClick"
            SelectedIndex="{Binding SelectedIndex}"
            SelectionChanged="ScrollIntoView" />

    </DockPanel>
</Window>
