remote/Views/MainWindow.xaml

<Window x:Class="remote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:remote="clr-namespace:remote"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="MainWindow"
        Width="525"
        Height="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ShowInTaskbar="False"
        WindowState="Minimized">

    <DockPanel Name="DockPanel">
        <tb:TaskbarIcon x:Name="myNotifyIcon"
                        IconSource="/images/tray.ico"
                        LeftClickCommand="{Binding TrayClick}"
                        MenuActivation="LeftOrRightClick"
                        PopupActivation="DoubleClick"
                        ToolTipText="ir remote"
                        Visibility="Visible" />
        <ComboBox DockPanel.Dock="Top"
                  ItemsSource="{Binding Ports}"
                  SelectedItem="{Binding PortTxt}" />
        <Canvas Height="30"
                Background="Red"
                DockPanel.Dock="Top"
                Visibility="{Binding OfflineVisibility}" />
        <Canvas Height="30"
                Background="Green"
                DockPanel.Dock="Top"
                Visibility="{Binding OnlineVisibility}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0"
                      ItemsSource="{Binding Lines}"
                      SelectedItem="{Binding SelectedCode}" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <remote:RemoteButton Grid.Row="0"
                                     Grid.Column="0"
                                     DataContext="{Binding Power}" />
                <remote:RemoteButton Grid.Row="0"
                                     Grid.Column="1"
                                     DataContext="{Binding UpButton}" />
                <remote:RemoteButton Grid.Row="0"
                                     Grid.Column="2"
                                     DataContext="{Binding ListButton}" />
                <remote:RemoteButton Grid.Row="1"
                                     Grid.Column="0"
                                     DataContext="{Binding LeftButton}" />
                <remote:RemoteButton Grid.Row="1"
                                     Grid.Column="1"
                                     DataContext="{Binding OkButton}" />
                <remote:RemoteButton Grid.Row="1"
                                     Grid.Column="2"
                                     DataContext="{Binding RightButton}" />
                <remote:RemoteButton Grid.Row="2"
                                     Grid.Column="0"
                                     DataContext="{Binding ExitButton}" />
                <remote:RemoteButton Grid.Row="2"
                                     Grid.Column="1"
                                     DataContext="{Binding DownButton}" />
                <remote:RemoteButton Grid.Row="3"
                                     Grid.Column="0"
                                     DataContext="{Binding VolDownButton}" />
                <remote:RemoteButton Grid.Row="3"
                                     Grid.Column="2"
                                     DataContext="{Binding VolUpButton}" />
                <remote:RemoteButton Grid.Row="4"
                                     Grid.Column="0"
                                     DataContext="{Binding PreviousButton}" />
                <remote:RemoteButton Grid.Row="4"
                                     Grid.Column="2"
                                     DataContext="{Binding NextButton}" />
            </Grid>



        </Grid>
    </DockPanel>
</Window>
