remote/RemoteButton.xaml

<UserControl x:Class="remote.RemoteButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:remote="clr-namespace:remote"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <DockPanel Name="MyButton">
        <Button Height="40"
                Command="{Binding RelativeSource={RelativeSource AncestorType=Window},
                                  Path=DataContext.AddCommand}"
                CommandParameter="{Binding}"
                DockPanel.Dock="Top">
            <Image Source="{Binding Picture}" />
        </Button>
        <ListView ItemsSource="{Binding Commands}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button Command="{Binding ElementName=MyButton,
                                                  Path=DataContext.RemoveCommand}"
                                CommandParameter="{Binding}"
                                Content="X"
                                Height="10"
                                DockPanel.Dock="Right" />
                        <TextBlock DockPanel.Dock="Left" Text="{Binding}" />

                    </DockPanel>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

    </DockPanel>
</UserControl>
